{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=.;database=AttendanceSystem;integrated Security=true;trust server certificate = true",
    "Azure": "Server=tcp:sqldatabasecon.database.windows.net,1433;Initial Catalog=AttendanceSystem;Persist Security Info=False;User ID=sqlAdmin;Password=admin#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;  "


  }
}
